{
  "name": "ap-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node ./build/bin/index.js",
    "build": "npm run build-server",
    "clean": "rm -rf build && mkdir build && rm -rf tmp && mkdir tmp && cd tmp && rm -rf uploads && mkdir uploads && cd..",
    "build-server": "babel ./src -d ./build -s",
    "run-babel": "npm run clean && babel-node ./src/bin/index.js",
    "start-node": "npm run clean && node src/bin/index.js",
    "debbug": "npm run clean && node --inspect-brk ./src/bin",
    "dev": "npm run clean && nodemon ./src/bin/index.js",
    "run": "npm run clean && nodemon --exec babel-node ./src/bin/index.js",
    "start-build": "npm run clean && node ./build/bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
